#Settings for dev profile
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/port-db
spring.datasource.username=mahach
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server
server.port=8080
